# spring-multi-module-starter

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle  setup.sh
api/: build.gradle
api/src/main/java/com/example/techeer/: StarterApiApplication.java
api/src/main/java/com/example/techeer/config/: SwaggerConfig.java
api/src/main/java/com/example/techeer/controller/post/: PostController.java
api/src/main/java/com/example/techeer/controller/user/: UserController.java
api/src/main/resources/: application.yaml
application/: build.gradle
application/src/main/java/com/example/techeer/persistence/post/application/: PostService.java
application/src/main/java/com/example/techeer/persistence/post/dto/request/: PatchPostReq.java  PostReq.java
application/src/main/java/com/example/techeer/persistence/post/dto/response/: PostDTO.java
application/src/main/java/com/example/techeer/persistence/user/application/: UserService.java
domain/: build.gradle
domain/src/main/java/com/example/techeer/common/domain/: BaseEntity.java
domain/src/main/java/com/example/techeer/common/exception/: ErrorCode.java  GlobalExceptionHandler.java
domain/src/main/java/com/example/techeer/common/exception/global/: BadRequestException.java  NoDataException.java
domain/src/main/java/com/example/techeer/common/response/: ErrorResponse.java
domain/src/main/java/com/example/techeer/persistence/post/dao/: PostRepository.java
domain/src/main/java/com/example/techeer/persistence/post/entity/: Post.java
domain/src/main/java/com/example/techeer/persistence/user/dao/: UserRepository.java
domain/src/main/java/com/example/techeer/persistence/user/entity/: User.java
starter-api/: build.gradle
starter-api/src/main/java/io/starter/: StarterApiApplication.java
starter-api/src/main/resources/: application.yml
starter-domain/: build.gradle
starter-domain/src/main/java/io/starter/exception/: ServiceExceptionType.java
starter-domain/src/main/java/io/starter/persistence/main/entity/: Idle.java  User.java
starter-domain/src/main/java/io/starter/persistence/main/entity/type/: Role.java
starter-domain/src/main/java/io/starter/persistence/main/repository/: UserRepository.java
starter-web/: build.gradle
starter-web/src/main/java/io/starter/: StarterWebApplication.java
