dependencies {
    implementation'org.springframework.boot:spring-boot-starter-web:2.6.3'
    implementation group : 'org.apache.logging.log4j', name: 'log4j-web', version: '2.17.1'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}