bootJar {
    enabled(false)
}

jar {
    enabled(true)
}

dependencies {
    implementation 'org.postgresql:postgresql:42.3.8'
    implementation 'mysql:mysql-connector-java'

    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.6.6'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-cache'
    implementation 'org.springframework.boot:spring-boot-starter-data-jdbc'
    api 'org.springframework.boot:spring-boot-starter-data-jpa'

    // Gson
    implementation 'com.google.code.gson:gson:2.9.0'

    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.17.1'

    runtimeOnly'com.h2database:h2'

//    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.6.3'

    testCompileOnly 'org.springframework.boot:spring-boot-starter-test:2.6.3'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
    }
}